<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS and CSS Clock</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #main-container{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            min-height: 100vh;
            min-width: 100vw;
            background: url("jellyfish-blur.jpg") no-repeat center center /cover;
        }
        #clock{
            width: 400px;
            height: 400px;
            min-width: 400px;
            min-height: 400px;
            border: 15px #fff solid;
            border-radius: 50%;
            padding: 15px;
            background: url("clock-white.png") no-repeat center center /cover;
            box-shadow:  inset #333 3px 1px 5px,
                inset #333 3px 0px 5px,
                #333 2px 2px 5px,
                #333 2px 2px 5px;
        }
        #clock-face{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .hand{
            width: 50%;
            height: 6px;
            position: absolute;
            top: 50%;
            background: #333;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all cubic-bezier(0.38, 1.65, 0.48, -0.02) 0.09s 0.07s;
        }
        .hand.ok{
            transform: rotate(40deg);
        }
        @media(max-width: 400px), (max-height: 450px){
            #clock{
                width: 250px;
                height: 250px;
                min-width: 250px;
                min-height: 250px;
                border-width: 5px;
            }
            .hand{
                height: 3px;
            }
        }
    </style>

</head>
<body>
    <div id="main-container">
        <div id="clock">
            <div id="clock-face">
            <div class="hand sec-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand hour-hand"></div>
            </div>
          </div>
    </div>
    
      <script>

          const seconds = document.querySelector('.sec-hand');
          const minutes = document.querySelector('.min-hand');
          const hours = document.querySelector('.hour-hand');

          function setDate(){
            const now = new Date();
            const secondsDegree = now.getSeconds() / 60 * 360  + 90;
            seconds.style = `transform: rotate(${secondsDegree}deg);`;
            // minutes
            const minutesDegree = now.getMinutes() / 60 * 360  + 90;
            minutes.style = `transform: rotate(${minutesDegree}deg);`;
            // hours
            const hoursDegree = (now.getHours() / 12 + now.getMinutes() / 60 / 12) * 360 + 90;
            hours.style = `transform: rotate(${hoursDegree}deg);`;
          }

        setInterval(setDate, 1000);
        setDate();

      </script>
</body>
</html>